<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon</title>
  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    *{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .pokeDatos {
      border: 5px ridge cornflowerblue;
      border-right: 0px;
      height: 20%;
      width: 100%;
    }
    #fila {
      height: 600px;
      margin-top: 100px;
    }
    img {
      border: 3px ridge cornflowerblue;
      margin: 10px;
      width: 150px;
    }
    h5 {
      height: 40px;
      background-color: skyblue;
      color: black;
      vertical-align: middle;
    }
    h3 {
      color:darkblue;
      text-align: center;
    }
    .pokemonName {
      margin-bottom: 15px;
      text-transform: uppercase;
    }
    p {
      color: darkblue;
      margin-left: 80px;
    }    
  </style>

</head>
<body>
  <div id="container" class=" container-flex">
    <div class="row text-center">
      <div class="col-12 pokeDatos">
        <div class="pokemonName"> </div>
        <h5 class="col-12">Tipo</h5>
        <div class="div type col-11"></div>
        <h5 class="col-12">Altura</h5>
        <div class="div height col-11"></div>
        <h5 class="col-12">Peso</h5>
        <div class="div weight col-11"></div>
      </div>
      <div class="col-2 text-center p-3">
      </div>
      <div id="fila" class="col-9">
      </div>
    </div>
  </div>
  <script>
    function iterarPoke() {
        for (var i = 1; i <= 151; i++) {
          $('#fila').append("<img class='lista' id='" + i + "' src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/" + i + ".png' alt=''>")
        };
    }
    $('document').ready(function () {      
        iterarPoke();
        $('img').on('click', function (){
            var IdPoke = $(this).attr('id');
            console.log(IdPoke)
            $.get("https://pokeapi.co/api/v2/pokemon/" + IdPoke + "/", function (data){
                $('.pokemonName').html("<h3>" + data.name + "</h3>") 
                var type = '<p>';
                for (var i = 0; i < data.types.length; i++) {
                    if (i == 0) {
                        type += data.types[i].type.name;
                    } else {
                        type += ' / ' + data.types[i].type.name;
                    };
                };
                type += '</p>';
                $('.type').html(type)
                $('.height').html("<p>" + data.height + "</p>")
                $('.weight').html("<p>" + data.weight + "</p>")
                console.log(data);
            }, "json");
        });
    });
  </script>
</body>
</html>